# login-VulnerablevsSecure

./: README.md  azure-pipelines.yml  pom.xml  replacements.txt
login-VulnerablevsSecure.git/: config  packed-refs
login-VulnerablevsSecure.git/info/: refs
login-VulnerablevsSecure.git/logs/: HEAD
login-VulnerablevsSecure.git/objects/info/: commit-graph  packs
login-VulnerablevsSecure.git/objects/pack/: pack-ea0a22c9655a16815110c29b56f6d765546b0a93.bitmap  pack-ea0a22c9655a16815110c29b56f6d765546b0a93.idx  pack-ea0a22c9655a16815110c29b56f6d765546b0a93.pack  pack-ea0a22c9655a16815110c29b56f6d765546b0a93.rev
src/scripts/: migrate_hash_passwords.php  package_webapp.sh
src/test/java/starter/chrome/: ContenidoPage.java  LoginActions.java  NavigateLoginActions.java  NavigateRegistroActions.java  RegistroActions.java  WhenRegisterAndLoggingIn.java
src/webapp/secure/: cerrar.php  config.php  contenido.php  login.php  registrate.php
src/webapp/secure/views/: contenido.view.php  login.view.php  registrate.view.php
src/webapp/vulnerable/: cerrar.php  contenido.php  index.php  login.php  registrate.php
src/webapp/vulnerable/css/: styles.css
