serenity {
  project.name = "FormTesting"
  test.root = "starter.chrome"

  #  Captura screenshots en cada acci칩n (ideal para evidencias visuales y LinkedIn)
  take.screenshots = FOR_EACH_ACTION

  #  Modo m치s descriptivo en reportes
  logging = VERBOSE
}

#  Ejecutar con navegador visible (para tus demos locales)
headless.mode = false

webdriver {
  driver = chrome
  base.url = ${?webdriver.base.url}   # lee la URL desde variable o pipeline
  capabilities {
    browserName = "chrome"
    acceptInsecureCerts = true
    "goog:chromeOptions" {
      args = [
        "remote-allow-origins=*",
        "test-type",
        "no-sandbox",
        "ignore-certificate-errors",
        "--window-size=1280,900",
        "incognito",
        "disable-infobars",
        "disable-gpu",
        "disable-default-apps",
        "disable-popup-blocking"
      ]
    }
  }
}

#  Configuraci칩n especial para Azure (CI/CD): ejecuta sin interfaz gr치fica
environments {
  headless {
    serenity.take.screenshots = FOR_FAILURES
    webdriver.capabilities."goog:chromeOptions".args = [
      "--headless",
      "--no-sandbox",
      "--disable-dev-shm-usage",
      "--window-size=1280,900"
    ]
  }
}
